feature,importance
cognition_crudeprev,0.7866825947890671
depression_crudeprev,0.072868827722238
sleep_crudeprev,0.02368150334410838
casthma_crudeprev,0.016678997031661584
binge_crudeprev,0.01200387370634839
cancer_crudeprev,0.01197078481345019
emotionspt_crudeprev,0.01063030292045008
access2_crudeprev,0.008062161387580466
disability_crudeprev,0.0066442085583368095
dental_crudeprev,0.0052470350541138295
foodinsecu_crudeprev,0.004164001618011257
lpa_crudeprev,0.00393523189489824
shututility_crudeprev,0.003620507091792567
obesity_crudeprev,0.0035174313217962473
diabetes_crudeprev,0.0033601231925922603
colon_screen_crudeprev,0.003305866061136289
phlth_crudeprev,0.0028718287226757104
mobility_crudeprev,0.002810953346418798
vision_crudeprev,0.002778035252366659
teethlost_crudeprev,0.0027148429259696294
foodstamp_crudeprev,0.0026347422182308212
lacktrpt_crudeprev,0.002444923305841093
copd_crudeprev,0.0019880906684144623
indeplive_crudeprev,0.0019354337870581913
ghlth_crudeprev,0.001780590881059942
selfcare_crudeprev,0.0016671083843831545
